spring.datasource.url=jdbc:mysql://localhost:3306/myhockey
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=root
spring.datasource.password=1111
