<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить игрока</title>
  <link rel="stylesheet" type="text/css" href="mysite.css">
  <link rel="stylesheet" type="text/css" href="http://www.mysite.ru/main.css">
  <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 11px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .button5 {
      background-color: white;
      color: black;
      border: 2px solid #555555;
    }

    .button5:hover {
      background-color: #555555;
      color: white;
    }
  </style>
  <style>
    H1 {
      font-size: 85%;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      color: #2f2929;
    }
  </style>
</head>
<div style="text-align:center">
<h2><label>Редактирование профиля игрока</label></h2>
<body>
<form action="#" th:action="@{/user-update}" th:object="${user}" method="post">
  <h1><label for="id" >ID профиля</label></h1>
  <input readonly name = "number" th:field="*{id}" id="id" placeholder="ID">
  <br/>
  <h1><label for="firstName">Имя</label></h1>
  <input type="text" th:field="*{firstName}" id="firstName" placeholder="Имя">
  <br/>
  <h1><label for="lastName">Фамилия</label></h1>
  <input type="text" th:field="*{lastName}" id="lastName" placeholder="Фамилия">
  <br/>
  <h1><label for="numberJ">Номер игрока</label></h1>
  <input type="number" th:field="*{numberJ}" id="numberJ" placeholder="Номер">
  <br/>
  <button class="button button5">Редактировать</button>
</form>
</body>
</html>